DB_NAME='RENT_A_TECH_db'
DB_USER='root'
DB_PASSWORD='ilovechandler'
CL_CLOUD='doi8hgztm'
CL_API='622629927122919'
CL_SECRET='0VnqWap0pMAMqOz5f3DC5zpY5zk'
CL_URL='cloudinary://622629927122919:0VnqWap0pMAMqOz5f3DC5zpY5zk@doi8hgztm'
SECRET='secret'